VITE_SUPABASE_PROJECT_ID="hamehnvxbhngxkbekrls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbWVobnZ4YmhuZ3hrYmVrcmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTI5MjUsImV4cCI6MjA3MTQyODkyNX0.TN7ZHO0LwVfrZ7JQMou5kQ0LBrwUNmUBdJZIlpUkLx0"
VITE_SUPABASE_URL="https://hamehnvxbhngxkbekrls.supabase.co"
